<html>
<head>
<title>Dato med løkke</title>
<script>
// Variable til repræsentation af dato
var day;
var month;
var year;

// Funktion til tælle datoen en dag op
function setToNextDate() {
	day = day + 1;
	checkDayOverflow();
}

// Funktion til at vise datoen
function showDate() {
	alert(day + "-" + month + "-" + year);
}

function checkDayOverflow() {
	if (day > daysInMonth()) {
		day = 1;
		month = month + 1;
		checkMonthOverflow();
	}
}

function checkMonthOverflow() {
	if (month > 12) {
		month = 1;
		year = year + 1;
	}
}

function daysInMonth() {
	var daysInMonth = [31,28,31,30,31,30,31,31,30,31,30,31];
	result = daysInMonth[month - 1];
	if (month == 2 && isLeapYear()) {
		result = result + 1;
	}
	return result;
}

function isLeapYear() {
	return (divides(4, year) && !divides(100, year))
					|| divides(400, year);
}

function divides(a, b) {
	return b % a == 0;
}

function test(day, month, year) {
	alert("Dagen efter ...");
	this.day = day; this.month = month; this.year = year;
	showDate();
	setToNextDate();
	alert("... er ...");
	showDate();
}

// Test af programmet med udvalgte datoer
test(14, 5, 1979);
test(30, 4, 1979);
test(30, 5, 1979);
test(28, 2, 1979);
test(28, 2, 1980);
test(28, 2, 1900);
test(28, 2, 2000);
test(31, 12, 2016);

// Test af programmet med tilfældige datoer
for (var i = 0; i < 5; i = i + 1) {
	test(getRandomIntInclusive(1, 28), getRandomIntInclusive(1, 12), 2017);
}

// Returnerer et tilfældigt heltal mellem min og max (begge inklusive)
function getRandomIntInclusive(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  return Math.floor(Math.random() * (max - min + 1)) + min;
}
</script>
</head>
<body>
</body>
</html>
