<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Trinvis forbedring: s2, 2. udgave</title>
</head>

<body style="margin:0">
  <table>
    <tr>
      <td>
<canvas id="myCanvas" width="400" height="225"
  style="border: 1px solid black"></canvas>
</td>
<td>
  <form id="triangleForm"></form>
</td>
</tr>
</table>
<script type="text/javascript">
// Få fat i lærredets kontekst
var ctx = document.getElementById('myCanvas').
  getContext('2d');
/* Tegner en streg */
function drawLine(ctx, x0, y0, x1, y1) {
  ctx.moveTo(x0, y0);
  ctx.lineTo(x1, y1);
  ctx.stroke();
}
/* Håndterer klik på afkrydsning */
var triangleChecked = function(event) {
  if (event.target.checked) {
    // Farv trekanten blå
    console.log('Blå');
  } else {
    // Farv trekanten rød
    console.log('Rød');
  }
}
/* Håndterer klik på canvas */
var clickCanvas = function(event) {
  var x = event.clientX; var y = event.clientY;
  drawTriangle(x, y, "#0000ff");
}
/* Tegner en trekant ved musemarkøren */
function drawTriangle(x, y, color) {
  ctx.strokeStyle = color;
  // Tegn ligebenet trekant med givet farve
  var size = 30;
  // Tegn grundlinje:
  drawLine(ctx, x-size/2, y+size/2, x+size/2,
           y+size/2);
  // Tegn venstre ben:
  drawLine(ctx, x-size/2, y+size/2, x, y-size/2);
  // Tegn højre ben:
  drawLine(ctx, x+size/2, y+size/2, x, y-size/2);
  // Opret trekanten i listen
  var form = document.getElementById('triangleForm');
  var newTriangle = document.createElement('input');
  newTriangle.type = 'checkbox';
  newTriangle.id = 'triangle' + form.childElementCount;
  newTriangle.style = 'display: block';
  newTriangle.addEventListener('change',
    triangleChecked, false);
  form.appendChild(newTriangle);
}
// Knyt funktionen til museklik på kanvas
document.getElementById('myCanvas').
  addEventListener('click', clickCanvas, false);
</script>
</body>

</html>
