<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Trinvis forbedring: s1, 4. udgave</title>
</head>

<body style="margin:0">
<canvas id="myCanvas" width="800" height="450"
  style="border: 1px solid black"></canvas>

<script type="text/javascript">
/* Tegner en streg */
function drawLine(ctx, x0, y0, x1, y1) {
  ctx.moveTo(x0, y0);
  ctx.lineTo(x1, y1);
  ctx.stroke();
}
/* Tegner en trekant ved musemarkøren */
var drawTriangle = function(event) {
  // Få fat i lærredets kontekst
  var ctx = event.target.getContext('2d');
  // Tegn ligebenet trekant med givet farve
  var x = event.clientX; var y = event.clientY;
  var size = 30;
  ctx.strokeStyle = "#0000ff";
  // Tegn grundlinje:
  drawLine(ctx, x-size/2, y+size/2, x+size/2,
           y+size/2);
  // Tegn venstre ben:
  drawLine(ctx, x-size/2, y+size/2, x, y-size/2);
  // Tegn højre ben:
  drawLine(ctx, x+size/2, y+size/2, x, y-size/2);
}
// Knyt funktionen til museklik på kanvas
document.getElementById('myCanvas').
  addEventListener('click', drawTriangle, false);
</script>
</body>

</html>
