<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Trinvis forbedring: s1, 2. udgave</title>
</head>

<body style="margin:0">
<canvas id="myCanvas" width="800" height="450"
  style="border: 1px solid black"></canvas>

<script type="text/javascript">
/* Tegner en trekant ved musemarkøren */
var drawTriangle = function(event) {
  // Få fat i lærredets kontekst
  var ctx = event.target.getContext('2d');
  // Tegn streg med fast længde, retning og farve
  ctx.moveTo(event.clientX, event.clientY);
  ctx.lineTo(event.clientX + 50, event.clientY);
  ctx.strokeStyle = "#ff0000";
  ctx.stroke();
}
// Knyt funktionen til museklik på kanvas
document.getElementById('myCanvas').
  addEventListener('click', drawTriangle, false);
</script>
</body>

</html>
