<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Trinvis forbedring: s1, 1. udgave</title>
</head>

<body style="margin:0">
<canvas id="myCanvas" width="800" height="450"
  style="border: 1px solid black"></canvas>

<script type="text/javascript">
/* Tegner en trekant ved musemarkøren */
var drawTriangle = function(event) {
}
// Knyt funktionen til museklik på kanvas
document.getElementById('myCanvas').
  addEventListener('click', drawTriangle, false);
</script>
</body>

</html>
